{
  "hero_subtitle": "Podcast · Speaker · Musiker",
  "hero_claim": "Bewusstsein trifft urbane Energie. Ehrlich. Direkt. Ohne Filter.",
  "stats": {
    "episodes": 24,
    "followers": "4.8k",
    "years": 6,
    "impact": "∞"
  },
  "podcast_cover": "/images/podcast.jpg",
  "spotify_url": "https://open.spotify.com/show/placeholder",
  "youtube_url": "https://youtube.com/@placeholder",
  "apple_url": "https://podcasts.apple.com/placeholder"
}
